<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8, width=device-width, initial-scale=1.0"
    />
    <title>中文维基百科</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇭🇰</text></svg>"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
      }
      span {
        font-size: 3vw;
        font-style: italic;
        display: none;
      }
      @media screen and (min-width: 1000px) {
        .main {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10%;
          float: left;
          width: 75%;
        }
        .action {
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          width: 20%;
        }
        h1,
        p {
          font-size: 3vw !important;
        }
        span {
          font-size: 1.5vw !important;
        }
      }
      span {
        font-size: 5vw;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        margin-top: 0%;
      }
      .action {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #word {
        font-size: 8vw;
        word-break: break-all;
        text-align: center;
        margin-top: 33%;
      }
      #button1,
      #button2 {
        font-size: 10vw;
        border: none;
        background: none;
        margin-top: 50%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="main">
        <p id="word"></p>
      </div>
      <div class="action">
        <p id="button1"></p>
        <button id="button1" onclick="random()">🔀</button>
        <button id="button2" onclick="toggleSpanElements()">🈸</button>
      </div>
    </section>
    <script>
      var button1 = document.getElementById("button1");
      var word = document.getElementById("word");

      var arr = [
        "<h1>零</h1>líng<br><span>0</span>",
        "<h1>一</h1>yī<br><span>1</span>",
        "<h1>二</h1>èr<br><span>2</span>",
        "<h1>三</h1>sān<br><span>3</span>",
        "<h1>四</h1>sì<br><span>4</span>",
        "<h1>五</h1>wǔ<br><span>5</span>",
        "<h1>六</h1>liù<br><span>6</span>",
        "<h1>七</h1>qī<br><span>7</span>",
        "<h1>八</h1>bā<br><span>8</span>",
        "<h1>九</h1>jiǔ<br><span>9</span>",
        "<h1>十</h1>shí<br><span>10</span>",
        "<h1>一百</h1>yī bǎi<br><span>100</span>",
        "<h1>一千</h1>yī qiān<br><span>1.000</span>",
        "<h1>万</h1>wàn<br><span>10.000</span>",
        "<h1>十万</h1>shí wàn<br><span>100.000</span>",
        "<h1>一百万</h1>yī bǎi wàn<br><span>1.000.000</span>",
        "<h1>一千万</h1>yī qiān wàn<br><span>10.000.000</span>",
        "<h1>一亿</h1>yī yì<br><span>100.000.000</span>",
        "<h1>十亿</h1>shí yì<br><span>1.000.000.000</span>",
        "<h1>第一</h1>dì yī<br><span>1º</span>",
        "<h1>次</h1>cì<br><span>1st time</span>",
        "<h1>元</h1>yuán<br><span>yuan</span>",
        /*"<h1>月</h1><br>yuè<span>month // moon</span>",
        "<h1>你好</h1>nĭ hăo<br><span>hello</span>",
        "<h1>再见</h1>zài jiàn<br><span>goodbye</span>",
        "<h1>早上好</h1>zǎo shang hǎo<br><span>good morning</span>",
        "<h1>你今天怎么样?</h1>nǐ jīn tiān zěn me yàng?<br><span>how are you today?</span>",
        "<h1>我</h1>wǒ<br><span>my/I/me</span>",
        "<h1>你</h1>nǐ<br><span>you</span>",
        "<h1>她</h1>tā<br><span>she/her</span>",
        "<h1>他</h1>tā<br><span>he/his</span>",
        "<h1>我们</h1>wǒ mén<br><span>we</span>",
        "<h1>你们</h1>nǐ mén<br><span>you (several)</span>",
        "<h1>她们</h1>tā mén<br><span>they (feminine/masculine)</span>",
        "<h1>是</h1>shì<br><span>am/are // yes</span>",
        "<h1>也</h1>yĕ<br><span>also</span>",
        "<h1>不</h1>bù<br><span>don't</span>",
        "<h1>对</h1>duì<br><span>yes // correct</span>",
        "<h1>不对</h1>bù duì<br><span>incorrect/wrong</span>",
        "<h1>的</h1>de<br><span>‘s, to indicate possession</span>",
        "<h1>很</h1>hĕn<br><span>very // quite</span>",
        "<h1>家</h1>jiā<br><span>home</span>",
        "<h1>衣</h1>yī<br><span>clothes</span>",
        "<h1>植物</h1>zhí wù<br><span></span>",
        "<h1>花</h1>huā<br><span>flower</span>",
        "<h1>日</h1>rì<br><span>day</span>",
        "<h1>夜晚</h1>yè wǎn<br><span>night</span>",
        "<h1>太阳</h1>tài yáng<br><span>sun</span>",
        "<h1>天</h1>tiān<br><span>sky</span>",
        "<h1>雨</h1>yǔ<br><span>rain</span>",
        "<h1>气</h1>qì<br><span>air</span>",
        "<h1>石</h1>shí<br><span>rock/stone</span>",
        "<h1>木</h1>mù<br><span>wood</span>",
        "<h1>什么</h1>shén me<br><span>what // when</span>",
        "<h1>吗</h1>ma<br><span>for binary question: yes or no</span>",
        "<h1>名字</h1>míngzi<br><span>name</span>",
        "<h1>姓</h1>xìng<br><span>last name</span>",
        "<h1>王</h1>Wáng<br><span></span>",
        "<h1>李 桦</h1>Lǐ Huà<br><span></span>",
        "<h1>张 明</h1><br>Zhāng Míng<span></span>",
        "<h1>中国</h1>zhōng guó<br><span>China</span>",
        "<h1>中国人</h1>zhōng guó rén<br><span>chinese</span>",
        "<h1>香港</h1>xiāng gǎng<br><span>Hong Kong</span>",
        "<h1>美国</h1>měi guó<br><span>United States</span>",
        "<h1>纽约</h1>niǔ yuē<br><span>New York</span>",
        "<h1>美国人</h1>měi guó rén<br><span>american</span>",
        "<h1>加拿大</h1>jiān ádà<br><span>Canada</span>",
        "<h1>加拿大人</h1>jiān ádà rén<br><span>canadian</span>",
        "<h1>英国</h1>yīng guó<br><span>United Kingdom</span>",
        "<h1>英国的</h1>yīng guó de<br><span>british</span>",
        "<h1>吃</h1>chī<br><span>eat</span>",
        "<h1>饭</h1>fàn<br><span>rice</span>",
        "<h1>面</h1>miàn<br><span>noodles</span>",
        "<h1>鱼</h1>yú<br><span>fish</span>",
        "<h1>喝</h1>hē<br><span>drink</span>",
        "<h1>水</h1>shuǐ<br><span>water</span>",
        "<h1>茶</h1>chá<br><span>tea</span>",
        "<h1>咖啡</h1>kāfēi<br><span>coffee</span>",
        "<h1>学生</h1>xué sheng<br><span>student</span>",
        "<h1>老师</h1>lǎo shī<br><span>teacher</span>",
        "<h1>医生</h1>yī shēng<br><span>doctor</span>",
        "<h1>认</h1><br>rèn<span>recognize</span>",
        "<h1>识</h1>shì<br><span></span>",
        "<h1></h1><br><span>recognize</span>",
        "<h1>认识</h1>rèn shì<br><span>know</span>",
        "<h1>多少</h1>duō shao<br><span>number</span>",
        "<h1>电话</h1>diàn huà<br><span>phone</span>",*/
        //"<h1></h1><br><span></span>",
      ];

      button1.innerHTML = "";

      function random() {
        word.innerHTML = arr[Math.floor(Math.random() * arr.length)];
      }

      function toggleSpanElements() {
        var span = document.querySelector("span");
        span.style.display = "block";
      }
    </script>
    <footer></footer>
  </body>
</html>
